<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.013">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.013" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="5.3.013" expanded="true" height="60" name="读入日志信息文件" width="90" x="45" y="30">
        <parameter key="csv_file" value="C:\du-work\商业智能\Chapter5\web_log_information.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="GBK"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Date.true.polynominal.attribute"/>
          <parameter key="1" value="Time.true.polynominal.attribute"/>
          <parameter key="2" value="IPAddress.true.polynominal.attribute"/>
          <parameter key="3" value="Cookie.true.polynominal.attribute"/>
          <parameter key="4" value="UserAgent.true.polynominal.attribute"/>
          <parameter key="5" value="QueryString.true.polynominal.attribute"/>
          <parameter key="6" value="Page.true.polynominal.attribute"/>
          <parameter key="7" value="Timestamp.true.real.attribute"/>
          <parameter key="8" value="VisitID.true.polynominal.attribute"/>
          <parameter key="9" value="VisitActions.true.integer.attribute"/>
          <parameter key="10" value="VisitorID.true.polynominal.attribute"/>
          <parameter key="11" value="username.true.polynominal.attribute"/>
          <parameter key="12" value="order_no.true.polynominal.attribute"/>
          <parameter key="13" value="visit_time.true.real.attribute"/>
          <parameter key="14" value="time_per_page.true.real.attribute"/>
          <parameter key="15" value="time_gap1.true.real.attribute"/>
          <parameter key="16" value="time_gap2.true.real.attribute"/>
          <parameter key="17" value="first_dir.true.polynominal.attribute"/>
          <parameter key="18" value="referer.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="5.3.013" expanded="true" height="60" name="读入注册信息文件" width="90" x="45" y="120">
        <parameter key="csv_file" value="C:\du-work\商业智能\Chapter5\register.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="GBK"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Username.true.polynominal.attribute"/>
          <parameter key="1" value="Address.true.polynominal.attribute"/>
          <parameter key="2" value="Country.true.polynominal.attribute"/>
          <parameter key="3" value="Age.true.polynominal.attribute"/>
          <parameter key="4" value="Gender.true.polynominal.attribute"/>
          <parameter key="5" value="Favourites.true.polynominal.attribute"/>
          <parameter key="6" value="Buy_for.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="5.3.013" expanded="true" height="60" name="读入购买信息文件" width="90" x="179" y="120">
        <parameter key="csv_file" value="C:\du-work\商业智能\Chapter5\purchase.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="GBK"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Order_ID.true.polynominal.attribute"/>
          <parameter key="1" value="Username.false.polynominal.attribute"/>
          <parameter key="2" value="Address.false.polynominal.attribute"/>
          <parameter key="3" value="Product_ID.true.polynominal.attribute"/>
          <parameter key="4" value="Price.false.real.attribute"/>
          <parameter key="5" value="Date.false.polynominal.attribute"/>
          <parameter key="6" value="Time.false.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="5.3.013" expanded="true" height="60" name="读入产品信息文件" width="90" x="179" y="210">
        <parameter key="csv_file" value="C:\du-work\商业智能\Chapter5\products.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="GBK"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Title.true.polynominal.attribute"/>
          <parameter key="1" value="Style.true.polynominal.attribute"/>
          <parameter key="2" value="Price.true.real.attribute"/>
          <parameter key="3" value="ID.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="join" compatibility="5.3.013" expanded="true" height="76" name="合并产品信息" width="90" x="313" y="120">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Product_ID" value="ID"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="join" compatibility="5.3.013" expanded="true" height="76" name="合并注册信息" width="90" x="179" y="30">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="username" value="Username"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="join" compatibility="5.3.013" expanded="true" height="76" name="合并购买产品信息" width="90" x="447" y="30">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="order_no" value="Order_ID"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="store" compatibility="5.3.013" expanded="true" height="60" name="保存完整分析表" width="90" x="581" y="30">
        <parameter key="repository_entry" value="complete_analysis"/>
      </operator>
      <connect from_op="读入日志信息文件" from_port="output" to_op="合并注册信息" to_port="left"/>
      <connect from_op="读入注册信息文件" from_port="output" to_op="合并注册信息" to_port="right"/>
      <connect from_op="读入购买信息文件" from_port="output" to_op="合并产品信息" to_port="left"/>
      <connect from_op="读入产品信息文件" from_port="output" to_op="合并产品信息" to_port="right"/>
      <connect from_op="合并产品信息" from_port="join" to_op="合并购买产品信息" to_port="right"/>
      <connect from_op="合并注册信息" from_port="join" to_op="合并购买产品信息" to_port="left"/>
      <connect from_op="合并购买产品信息" from_port="join" to_op="保存完整分析表" to_port="input"/>
      <connect from_op="保存完整分析表" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
