<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.013">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.013" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="5.3.013" expanded="true" height="60" name="读入访问信息文件" width="90" x="45" y="30">
        <parameter key="csv_file" value="C:\du-work\商业智能\Chapter5\weblog_visit&amp;vistor.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="GBK"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Date.true.polynominal.attribute"/>
          <parameter key="1" value="Time.true.polynominal.attribute"/>
          <parameter key="2" value="IPAddress.true.polynominal.attribute"/>
          <parameter key="3" value="Cookie.true.polynominal.attribute"/>
          <parameter key="4" value="Referer.true.polynominal.attribute"/>
          <parameter key="5" value="UserAgent.true.polynominal.attribute"/>
          <parameter key="6" value="QueryString.true.polynominal.attribute"/>
          <parameter key="7" value="Page.true.polynominal.attribute"/>
          <parameter key="8" value="Timestamp.true.real.attribute"/>
          <parameter key="9" value="VisitID.true.polynominal.attribute"/>
          <parameter key="10" value="VisitActions.true.integer.attribute"/>
          <parameter key="11" value="VisitorID.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="text:generate_extract" compatibility="5.3.002" expanded="true" height="60" name="添加用户名订单号" width="90" x="179" y="30">
        <parameter key="source_attribute" value="QueryString"/>
        <parameter key="query_type" value="Regular Region"/>
        <list key="string_machting_queries"/>
        <parameter key="attribute_type" value="Nominal"/>
        <list key="regular_expression_queries"/>
        <list key="regular_region_queries">
          <parameter key="username" value="(?&lt;=&amp;username=).(?=&amp;|$)"/>
          <parameter key="order_no" value="(?&lt;=&amp;order_no=).(?=&amp;|$)"/>
        </list>
        <list key="xpath_queries"/>
        <list key="namespaces"/>
        <parameter key="ignore_CDATA" value="true"/>
        <parameter key="assume_html" value="true"/>
        <list key="index_queries"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.3.013" expanded="true" height="76" name="添加访问逗留时间" width="90" x="313" y="30">
        <process expanded="true">
          <operator activated="true" class="sort" compatibility="5.3.013" expanded="true" height="76" name="按时间戳排序" width="90" x="45" y="30">
            <parameter key="attribute_name" value="Timestamp"/>
            <parameter key="sorting_direction" value="increasing"/>
          </operator>
          <operator activated="true" class="sort" compatibility="5.3.013" expanded="true" height="76" name="按访问ID排序" width="90" x="179" y="30">
            <parameter key="attribute_name" value="VisitID"/>
            <parameter key="sorting_direction" value="increasing"/>
          </operator>
          <operator activated="true" class="misc:generate_offset_attribute" compatibility="5.2.000" expanded="true" height="76" name="添加上一个访问ID" width="90" x="313" y="30">
            <parameter key="attribute_to_be_added" value="VisitID_u"/>
            <parameter key="attribute_to_be_copied" value="VisitID"/>
            <parameter key="offset_to_the_current_example" value="-1"/>
            <enumeration key="attributes_for_making_groups"/>
          </operator>
          <operator activated="true" class="misc:generate_offset_attribute" compatibility="5.2.000" expanded="true" height="76" name="添加下一个访问ID" width="90" x="447" y="30">
            <parameter key="attribute_to_be_added" value="VisitID_d"/>
            <parameter key="attribute_to_be_copied" value="VisitID"/>
            <parameter key="offset_to_the_current_example" value="1"/>
            <enumeration key="attributes_for_making_groups"/>
          </operator>
          <operator activated="true" class="misc:filter_examples_by_function" compatibility="5.2.000" expanded="true" height="76" name="保留访问首尾记录" width="90" x="581" y="30">
            <parameter key="boolean_function" value="(VisitID!=VisitID_u || VisitID!=VisitID_d) &amp;&amp; VisitActions&gt;1"/>
            <parameter key="invert_filter" value="false"/>
          </operator>
          <operator activated="true" class="misc:generate_offset_attribute" compatibility="5.2.000" expanded="true" height="76" name="添加上一个时间戳" width="90" x="179" y="120">
            <parameter key="attribute_to_be_added" value="Timestamp_u"/>
            <parameter key="attribute_to_be_copied" value="Timestamp"/>
            <parameter key="offset_to_the_current_example" value="-1"/>
            <enumeration key="attributes_for_making_groups"/>
          </operator>
          <operator activated="true" class="misc:filter_examples_by_function" compatibility="5.2.000" expanded="true" height="76" name="保留访问尾记录" width="90" x="313" y="120">
            <parameter key="boolean_function" value="VisitID==VisitID_u"/>
            <parameter key="invert_filter" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="5.3.013" expanded="true" height="76" name="添加访问逗留时间 (2)" width="90" x="447" y="120">
            <list key="function_descriptions">
              <parameter key="visit_time" value="Timestamp-Timestamp_u"/>
              <parameter key="time_per_page" value="visit_time/(VisitActions-1)"/>
            </list>
            <parameter key="use_standard_constants" value="true"/>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="5.3.013" expanded="true" height="76" name="保留访问逗留时间等" width="90" x="581" y="120">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="|VisitID|visit_time|time_per_page"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="join" compatibility="5.3.013" expanded="true" height="76" name="合并原数据集" width="90" x="179" y="210">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="left"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="VisitID" value="VisitID"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="按时间戳排序" to_port="example set input"/>
          <connect from_op="按时间戳排序" from_port="example set output" to_op="按访问ID排序" to_port="example set input"/>
          <connect from_op="按时间戳排序" from_port="original" to_op="合并原数据集" to_port="left"/>
          <connect from_op="按访问ID排序" from_port="example set output" to_op="添加上一个访问ID" to_port="example set input"/>
          <connect from_op="添加上一个访问ID" from_port="example set output" to_op="添加下一个访问ID" to_port="example set input"/>
          <connect from_op="添加下一个访问ID" from_port="example set output" to_op="保留访问首尾记录" to_port="example set input"/>
          <connect from_op="保留访问首尾记录" from_port="example set output" to_op="添加上一个时间戳" to_port="example set input"/>
          <connect from_op="添加上一个时间戳" from_port="example set output" to_op="保留访问尾记录" to_port="example set input"/>
          <connect from_op="保留访问尾记录" from_port="example set output" to_op="添加访问逗留时间 (2)" to_port="example set input"/>
          <connect from_op="添加访问逗留时间 (2)" from_port="example set output" to_op="保留访问逗留时间等" to_port="example set input"/>
          <connect from_op="保留访问逗留时间等" from_port="example set output" to_op="合并原数据集" to_port="right"/>
          <connect from_op="合并原数据集" from_port="join" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.3.013" expanded="true" height="76" name="添加访问前两间隔时间" width="90" x="447" y="30">
        <process expanded="true">
          <operator activated="true" class="sort" compatibility="5.3.013" expanded="true" height="76" name="按时间戳排序 (2)" width="90" x="45" y="30">
            <parameter key="attribute_name" value="Timestamp"/>
            <parameter key="sorting_direction" value="increasing"/>
          </operator>
          <operator activated="true" class="sort" compatibility="5.3.013" expanded="true" height="76" name="按访问ID排序 (2)" width="90" x="179" y="30">
            <parameter key="attribute_name" value="VisitID"/>
            <parameter key="sorting_direction" value="increasing"/>
          </operator>
          <operator activated="true" class="misc:generate_offset_attribute" compatibility="5.2.000" expanded="true" height="76" name="添加下一个时间戳" width="90" x="313" y="30">
            <parameter key="attribute_to_be_added" value="Timestamp_d1"/>
            <parameter key="attribute_to_be_copied" value="Timestamp"/>
            <parameter key="offset_to_the_current_example" value="1"/>
            <enumeration key="attributes_for_making_groups"/>
          </operator>
          <operator activated="true" class="misc:generate_offset_attribute" compatibility="5.2.000" expanded="true" height="76" name="添加下两个时间戳" width="90" x="447" y="30">
            <parameter key="attribute_to_be_added" value="Timestamp_d2"/>
            <parameter key="attribute_to_be_copied" value="Timestamp"/>
            <parameter key="offset_to_the_current_example" value="2"/>
            <enumeration key="attributes_for_making_groups"/>
          </operator>
          <operator activated="true" class="misc:generate_offset_attribute" compatibility="5.2.000" expanded="true" height="76" name="添加上一个访问ID (2)" width="90" x="581" y="30">
            <parameter key="attribute_to_be_added" value="VisitID_u"/>
            <parameter key="attribute_to_be_copied" value="VisitID"/>
            <parameter key="offset_to_the_current_example" value="-1"/>
            <enumeration key="attributes_for_making_groups"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="5.3.013" expanded="true" height="76" name="添加前两个间隔时间" width="90" x="715" y="30">
            <list key="function_descriptions">
              <parameter key="time_gap1" value="if(VisitID!=VisitID_u &amp;&amp; VisitActions&gt;=2, Timestamp_d1-Timestamp, 0)"/>
              <parameter key="time_gap2" value="if(VisitID!=VisitID_u &amp;&amp; VisitActions&gt;=3, Timestamp_d2-Timestamp_d1, 0)"/>
            </list>
            <parameter key="use_standard_constants" value="true"/>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="5.3.013" expanded="true" height="76" name="删除过渡属性" width="90" x="849" y="30">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="|Timestamp_d1|Timestamp_d2|VisitID_u"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="按时间戳排序 (2)" to_port="example set input"/>
          <connect from_op="按时间戳排序 (2)" from_port="example set output" to_op="按访问ID排序 (2)" to_port="example set input"/>
          <connect from_op="按访问ID排序 (2)" from_port="example set output" to_op="添加下一个时间戳" to_port="example set input"/>
          <connect from_op="添加下一个时间戳" from_port="example set output" to_op="添加下两个时间戳" to_port="example set input"/>
          <connect from_op="添加下两个时间戳" from_port="example set output" to_op="添加上一个访问ID (2)" to_port="example set input"/>
          <connect from_op="添加上一个访问ID (2)" from_port="example set output" to_op="添加前两个间隔时间" to_port="example set input"/>
          <connect from_op="添加前两个间隔时间" from_port="example set output" to_op="删除过渡属性" to_port="example set input"/>
          <connect from_op="删除过渡属性" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="text:generate_extract" compatibility="5.3.002" expanded="true" height="60" name="添加首层目录" width="90" x="581" y="30">
        <parameter key="source_attribute" value="Page"/>
        <parameter key="query_type" value="String Matching"/>
        <list key="string_machting_queries">
          <parameter key="first_dir" value="/./"/>
        </list>
        <parameter key="attribute_type" value="Nominal"/>
        <list key="regular_expression_queries"/>
        <list key="regular_region_queries"/>
        <list key="xpath_queries"/>
        <list key="namespaces"/>
        <parameter key="ignore_CDATA" value="true"/>
        <parameter key="assume_html" value="true"/>
        <list key="index_queries"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.3.013" expanded="true" height="76" name="添加访问来源" width="90" x="715" y="30">
        <process expanded="true">
          <operator activated="true" class="sort" compatibility="5.3.013" expanded="true" height="76" name="按时间戳排序 (3)" width="90" x="45" y="30">
            <parameter key="attribute_name" value="Timestamp"/>
            <parameter key="sorting_direction" value="increasing"/>
          </operator>
          <operator activated="true" class="sort" compatibility="5.3.013" expanded="true" height="76" name="按访问ID排序 (3)" width="90" x="179" y="30">
            <parameter key="attribute_name" value="VisitID"/>
            <parameter key="sorting_direction" value="increasing"/>
          </operator>
          <operator activated="true" class="misc:generate_offset_attribute" compatibility="5.2.000" expanded="true" height="76" name="添加上一个访问ID (3)" width="90" x="313" y="30">
            <parameter key="attribute_to_be_added" value="VisitID_u"/>
            <parameter key="attribute_to_be_copied" value="VisitID"/>
            <parameter key="offset_to_the_current_example" value="-1"/>
            <enumeration key="attributes_for_making_groups"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="5.3.013" expanded="true" height="76" name="添加访问来源 (2)" width="90" x="447" y="30">
            <list key="function_descriptions">
              <parameter key="referer" value="if(VisitID!=VisitID_u &amp;&amp; length(Referer)&gt;1, Referer, &quot;&quot;)"/>
            </list>
            <parameter key="use_standard_constants" value="true"/>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="5.3.013" expanded="true" height="76" name="删除过渡属性 (2)" width="90" x="581" y="30">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="|VisitID_u|Referer"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="按时间戳排序 (3)" to_port="example set input"/>
          <connect from_op="按时间戳排序 (3)" from_port="example set output" to_op="按访问ID排序 (3)" to_port="example set input"/>
          <connect from_op="按访问ID排序 (3)" from_port="example set output" to_op="添加上一个访问ID (3)" to_port="example set input"/>
          <connect from_op="添加上一个访问ID (3)" from_port="example set output" to_op="添加访问来源 (2)" to_port="example set input"/>
          <connect from_op="添加访问来源 (2)" from_port="example set output" to_op="删除过渡属性 (2)" to_port="example set input"/>
          <connect from_op="删除过渡属性 (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="write_csv" compatibility="5.3.013" expanded="true" height="76" name="保存日志信息文件" width="90" x="849" y="30">
        <parameter key="csv_file" value="C:\du-work\商业智能\Chapter5\web_log_information.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="false"/>
        <parameter key="format_date_attributes" value="false"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="读入访问信息文件" from_port="output" to_op="添加用户名订单号" to_port="Example Set"/>
      <connect from_op="添加用户名订单号" from_port="Example Set" to_op="添加访问逗留时间" to_port="in 1"/>
      <connect from_op="添加访问逗留时间" from_port="out 1" to_op="添加访问前两间隔时间" to_port="in 1"/>
      <connect from_op="添加访问前两间隔时间" from_port="out 1" to_op="添加首层目录" to_port="Example Set"/>
      <connect from_op="添加首层目录" from_port="Example Set" to_op="添加访问来源" to_port="in 1"/>
      <connect from_op="添加访问来源" from_port="out 1" to_op="保存日志信息文件" to_port="input"/>
      <connect from_op="保存日志信息文件" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
