<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.013">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.013" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="5.3.013" expanded="true" height="60" name="读入完整分析表" width="90" x="45" y="30">
        <parameter key="repository_entry" value="complete_analysis"/>
      </operator>
      <operator activated="true" class="misc:filter_examples_by_function" compatibility="5.2.000" expanded="true" height="76" name="保留含访问者ID的记录" width="90" x="179" y="30">
        <parameter key="boolean_function" value="!missing(VisitorID)"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="misc:filter_examples_by_function" compatibility="5.2.000" expanded="true" height="76" name="保留含用户名的记录" width="90" x="313" y="30">
        <parameter key="boolean_function" value="!missing(username)"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="misc:filter_examples_by_function" compatibility="5.2.000" expanded="true" height="76" name="保留含订单号的记录" width="90" x="313" y="120">
        <parameter key="boolean_function" value="!missing(order_no)"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="5.3.013" expanded="true" height="76" name="提取访问者的订单信息" width="90" x="447" y="120">
        <parameter key="use_default_aggregation" value="true"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Price|Style|"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="mode"/>
        <list key="aggregation_attributes"/>
        <parameter key="group_by_attributes" value="|VisitorID"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="5.3.013" expanded="true" height="76" name="提取访问者的客户信息" width="90" x="447" y="30">
        <parameter key="use_default_aggregation" value="true"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|Age|Buy_for|Country|Favourites|Gender"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="mode"/>
        <list key="aggregation_attributes"/>
        <parameter key="group_by_attributes" value="|VisitorID"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="join" compatibility="5.3.013" expanded="true" height="76" name="合并客户和订单信息" width="90" x="581" y="30">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="VisitorID" value="VisitorID"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="rename_by_replacing" compatibility="5.3.013" expanded="true" height="76" name="更改属性名" width="90" x="715" y="120">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="mode\((.*)\)"/>
        <parameter key="replace_by" value="$1"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="5.3.013" expanded="true" height="76" name="设置类标和ID属性" width="90" x="715" y="30">
        <parameter key="attribute_name" value="VisitorID"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles">
          <parameter key="Style" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="misc:ext_tree_to_rules" compatibility="5.2.000" expanded="true" height="76" name="通过决策树生成规则模型" width="90" x="849" y="30">
        <process expanded="true">
          <operator activated="true" class="decision_tree" compatibility="5.3.013" expanded="true" height="76" name="生成决策树" width="90" x="112" y="30">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_gain" value="0.1"/>
            <parameter key="maximal_depth" value="20"/>
            <parameter key="confidence" value="0.25"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="no_pre_pruning" value="true"/>
            <parameter key="no_pruning" value="false"/>
          </operator>
          <connect from_port="training set" to_op="生成决策树" to_port="training set"/>
          <connect from_op="生成决策树" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
        </process>
      </operator>
      <connect from_op="读入完整分析表" from_port="output" to_op="保留含访问者ID的记录" to_port="example set input"/>
      <connect from_op="保留含访问者ID的记录" from_port="example set output" to_op="保留含用户名的记录" to_port="example set input"/>
      <connect from_op="保留含用户名的记录" from_port="example set output" to_op="提取访问者的客户信息" to_port="example set input"/>
      <connect from_op="保留含用户名的记录" from_port="original" to_op="保留含订单号的记录" to_port="example set input"/>
      <connect from_op="保留含订单号的记录" from_port="example set output" to_op="提取访问者的订单信息" to_port="example set input"/>
      <connect from_op="提取访问者的订单信息" from_port="example set output" to_op="合并客户和订单信息" to_port="right"/>
      <connect from_op="提取访问者的客户信息" from_port="example set output" to_op="合并客户和订单信息" to_port="left"/>
      <connect from_op="合并客户和订单信息" from_port="join" to_op="更改属性名" to_port="example set input"/>
      <connect from_op="更改属性名" from_port="example set output" to_op="设置类标和ID属性" to_port="example set input"/>
      <connect from_op="设置类标和ID属性" from_port="example set output" to_op="通过决策树生成规则模型" to_port="training set"/>
      <connect from_op="通过决策树生成规则模型" from_port="model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
