<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.013">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.013" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="5.3.013" expanded="true" height="60" name="读入成败分析表" width="90" x="45" y="30">
        <parameter key="repository_entry" value="db-analysis"/>
      </operator>
      <operator activated="true" class="misc:filter_examples_by_function" compatibility="5.2.000" expanded="true" height="76" name="仅保留失败项目记录" width="90" x="179" y="30">
        <parameter key="boolean_function" value="实际标志==&quot;成功&quot;"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="split" compatibility="5.3.013" expanded="true" height="76" name="切分标签集" width="90" x="313" y="30">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="标签集"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value="\|"/>
        <parameter key="split_mode" value="ordered_split"/>
      </operator>
      <operator activated="true" class="misc:combined_nominal_to_binominal" compatibility="5.2.000" expanded="true" height="76" name="二元化切分后的标签属性" width="90" x="447" y="30">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="项目标签_1|项目标签_10|项目标签_11|项目标签_12|项目标签_2|项目标签_3|项目标签_4|项目标签_5|项目标签_6|项目标签_7|项目标签_8|项目标签_9"/>
        <parameter key="regular_expression" value="标签集_\d+"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="name_prefix" value="标签"/>
        <parameter key="use_underscore_in_name" value="true"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="5.2.008" expanded="true" height="94" name="标签属性数值化" width="90" x="581" y="30">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="标签_.*"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="unique integers"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="5.3.013" expanded="true" height="76" name="仅保留标签属性" width="90" x="45" y="165">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="标签_[^?].*"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="5.2.008" expanded="true" height="76" name="计算标签所在项目数" width="90" x="179" y="165">
        <parameter key="use_default_aggregation" value="true"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="标签_.*"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="sum"/>
        <list key="aggregation_attributes"/>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="transpose" compatibility="5.3.013" expanded="true" height="76" name="行列转置" width="90" x="313" y="165"/>
      <operator activated="true" class="replace" compatibility="5.3.013" expanded="true" height="76" name="id值仅保留标签名部分" width="90" x="447" y="165">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="id"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="replace_what" value="sum\(标签_(.+)\)"/>
        <parameter key="replace_by" value="$1"/>
      </operator>
      <operator activated="true" class="chprocess:read_image" compatibility="5.2.000" expanded="true" height="60" name="读入词云图背景" width="90" x="447" y="255">
        <parameter key="image_file" value="C:\du-work\众筹网数据分析\shape.png"/>
      </operator>
      <operator activated="true" class="chprocess:generate_tag_cloud" compatibility="5.2.000" expanded="true" height="76" name="生成词云图" width="90" x="581" y="165">
        <parameter key="word_attribute" value="id"/>
        <parameter key="weight_attribute" value="att_1"/>
        <parameter key="minimum_size" value="20"/>
        <parameter key="maximum_size" value="80"/>
        <enumeration key="word_colors">
          <parameter key="word_color" value="204,0,102"/>
          <parameter key="word_color" value="0,0,204"/>
          <parameter key="word_color" value="0,102,0"/>
          <parameter key="word_color" value="0,153,153"/>
          <parameter key="word_color" value="153,153,0"/>
        </enumeration>
        <parameter key="background_color" value="255,255,255"/>
      </operator>
      <connect from_op="读入成败分析表" from_port="output" to_op="仅保留失败项目记录" to_port="example set input"/>
      <connect from_op="仅保留失败项目记录" from_port="example set output" to_op="切分标签集" to_port="example set input"/>
      <connect from_op="切分标签集" from_port="example set output" to_op="二元化切分后的标签属性" to_port="example set input"/>
      <connect from_op="二元化切分后的标签属性" from_port="example set output" to_op="标签属性数值化" to_port="example set input"/>
      <connect from_op="标签属性数值化" from_port="example set output" to_op="仅保留标签属性" to_port="example set input"/>
      <connect from_op="仅保留标签属性" from_port="example set output" to_op="计算标签所在项目数" to_port="example set input"/>
      <connect from_op="计算标签所在项目数" from_port="example set output" to_op="行列转置" to_port="example set input"/>
      <connect from_op="行列转置" from_port="example set output" to_op="id值仅保留标签名部分" to_port="example set input"/>
      <connect from_op="id值仅保留标签名部分" from_port="example set output" to_op="生成词云图" to_port="word set"/>
      <connect from_op="读入词云图背景" from_port="output" to_op="生成词云图" to_port="shape image"/>
      <connect from_op="生成词云图" from_port="tag cloud" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
